<!DOCTYPE html>
<html>

    <head>
        <title>Error Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }

            h1 {
                color: #333333;
                margin: 0;
            }

            main {
                padding: 20px;
                text-align: center;
            }

            p {
                line-height: 1.5;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Error Page</h1>
        </header>
        <main>
            <h2>Oops! Something went wrong.</h2>
            <p>
                We apologize for the inconvenience. An error has occurred while processing your request. Please try
                again later.
            </p>
        </main>
    </body>

</html>
